<?php

declare(strict_types=1);

// This file declares dynamic macro methods added to Filament classes so PHPStan can analyze usage.

namespace Filament\Actions {
    /**
     * @method self checkbox(string $statePath, string|\Closure $labelOn, string|\Closure|null $labelOff = null)
     * @method self successNotificationBody(string $body)
     */
    class Action {}
}

namespace Filament\Schemas\Components {
    /**
     * @method self contained(bool|\Closure $contained = true)
     * @method string getName()
     * @method array<string, mixed> getOptions()
     */
    class Component {}
}

namespace Filament\Schemas\Components {
    /**
     * @method self label(string|\Closure|null $label)
     */
    class Group {}
}

namespace Filament\Schemas {
    /**
     * @method bool isCreating()
     * @method bool isEditing()
     */
    class Schema {}
}

namespace Filament\Forms\Components {
    /**
     * @method self requiredBasedOnType()
     */
    class Field {}
}

namespace Filament\Forms\Components {
    /**
     * @method self compactRepeater()
     * @method self deleteActionLabel(string|\Closure|null $label)
     */
    class Repeater {}
}

namespace Filament\Forms\Components {
    /**
     * @method self autoFormat()
     */
    class ColorPicker {}
}

namespace Filament\Forms\Components {
    /**
     * @method self autoDefault()
     */
    class Select {}
}

namespace Filament\Forms\Components {
    /**
     * @method Field helperCountText()
     * @method Field uppercase()
     */
    class TextInput {}
}

namespace Filament\Forms\Components {
    /**
     * @method Field helperCountText()
     */
    class Textarea {}
}

namespace Filament\Tables\Columns {
    /**
     * @method self linkRecord()
     */
    class Column {}
}

namespace Livewire\Features\SupportTesting {
    /**
     * @method self assertActionHidden(mixed $actions, array<string, mixed> $arguments = [])
     * @method self assertActionVisible(mixed $actions, array<string, mixed> $arguments = [])
     * @method self callAction(mixed $actions, array<string, mixed> $data = [], array<string, mixed> $arguments = [])
     * @method self assertHasAllFormErrors(array<int, string> $keys = [], string $formName = 'form')
     * @method self assertHasNoActionErrors()
     * @method self assertNotified(string|null $title = null)
     * @method self assertRecordCreated()
     * @method self assertSchemaExists(string $name)
     * @method self assertSuccessful()
     * @method self toggleAllTableColumns(bool $show = true)
     */
    class Testable {}
}
